{
  "name": "popul-gulp",
  "version": "1.0.0",
  "description": "Popul gulp template starter",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-develop-server": "^0.5.2",
    "gulp-ejs": "^3.1.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niganthas/popul-gulp.git"
  },
  "keywords": [
    "starter",
    "template",
    "gulp",
    "bootstap"
  ],
  "author": "Popov Alexander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niganthas/popul-gulp/issues"
  },
  "homepage": "https://github.com/niganthas/popul-gulp#readme"
}
